.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 100vw;
  height: 100vh;
}

.title {
  grid-column:  2/5;
  grid-row: 1/1;
  border-style: solid;
  border-color: lightblue;
  display:flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
}

.search {
  grid-column:  3/4;
  grid-row: 3/4;
  display:flex;
  align-items: center;
  justify-content: center;
}

.content {
  grid-column:  3/4;
  grid-row: 4/5;
  display:flex;
  align-items: center;
  justify-content: center;
}

